In [6]:
%pip install kagglehub

import kagglehub

# Download latest version
path = kagglehub.dataset_download("yashdevladdha/uber-ride-analytics-dashboard")

print("Path to dataset files:", path)

Requirement already satisfied: kagglehub in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (0.3.12)
Requirement already satisfied: packaging in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from kagglehub) (25.0)
Requirement already satisfied: pyyaml in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from kagglehub) (6.0.2)
Requirement already satisfied: requests in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from kagglehub) (2.32.4)
Requirement already satisfied: tqdm in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from kagglehub) (4.67.1)
Requirement already satisfied: charset_normalizer<4,>=2 in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from requests->kagglehub) (3.4.3)
Requirement already satisfied: idna<4,>=2.5 in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from requests->kagglehub) (3.10)
Requirement already satisfied: urllib3<3,>=1.21.1 in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from requests->kagglehub) (2.5.0)
Requirement already satisfied: certifi>=2017.4.17 in /Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages (from requests->kagglehub) (2025.8.3)
Note: you may need to restart the kernel to use updated packages.

/Users/vaishnavimocherla/anaconda3/envs/mynewenv/lib/python3.10/site-packages/tqdm/auto.py:21: TqdmWarning: IProgress not found. Please update jupyter and ipywidgets. See https://ipywidgets.readthedocs.io/en/stable/user_install.html
  from .autonotebook import tqdm as notebook_tqdm

Path to dataset files: /Users/vaishnavimocherla/.cache/kagglehub/datasets/yashdevladdha/uber-ride-analytics-dashboard/versions/2

In [ ]:
# import requests
# import pandas as pd

# # Step 1: API endpoint (example CSV link)
# url = "https://people.sc.fsu.edu/~jburkardt/data/csv/airtravel.csv"  

# # Step 2: Call the API
# response = requests.get(url)

# # Check response
# if response.status_code == 200:
#     # Step 3: Save CSV locally
#     with open("data.csv", "wb") as file:
#         file.write(response.content)
#     print("CSV downloaded and saved as data.csv")
# else:
#     print(" Failed to fetch data. Status code:", response.status_code)

# # Step 4: Load into pandas (optional)
# df = pd.read_csv("data.csv")
# print(df.head())

In [7]:
import os
print(os.listdir(path))

['Dasboard.gif', 'ncr_ride_bookings.csv', 'Uber.pbix']

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv(os.path.join(path,'ncr_ride_bookings.csv'))

In [10]:
df.head()

,Date,Time,Booking ID,Booking Status,Customer ID,Vehicle Type,Pickup Location,Drop Location,Avg VTAT,Avg CTAT,...,Reason for cancelling by Customer,Cancelled Rides by Driver,Driver Cancellation Reason,Incomplete Rides,Incomplete Rides Reason,Booking Value,Ride Distance,Driver Ratings,Customer Rating,Payment Method
0,2024-03-23,12:29:38,"""CNR5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2024-11-29,18:01:39,"""CNR1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56,4.9,14.0,...,NaN,NaN,NaN,1.0,Vehicle Breakdown,237.0,5.73,NaN,NaN,UPI
2,2024-08-23,08:56:10,"""CNR8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar,13.4,25.8,...,NaN,NaN,NaN,NaN,NaN,627.0,13.58,4.9,4.9,Debit Card
3,2024-10-21,17:17:25,"""CNR8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok,13.1,28.5,...,NaN,NaN,NaN,NaN,NaN,416.0,34.02,4.6,5.0,UPI
4,2024-09-16,22:08:00,"""CNR1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market,5.3,19.6,...,NaN,NaN,NaN,NaN,NaN,737.0,48.21,4.1,4.3,UPI

In [11]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 21 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   Date                               150000 non-null  object
 1   Time                               150000 non-null  object
 2   Booking ID                         150000 non-null  object
 3   Booking Status                     150000 non-null  object
 4   Customer ID                        150000 non-null  object
 5   Vehicle Type                       150000 non-null  object
 6   Pickup Location                    150000 non-null  object
 7   Drop Location                      150000 non-null  object
 8   Avg VTAT                           139500 non-null  float64
 9   Avg CTAT                           102000 non-null  float64
 10  Cancelled Rides by Customer        10500 non-null   float64
 11  Reason for cancelling by Customer  10500 non-null   object
 12  Cancelled Rides by Driver          27000 non-null   float64
 13  Driver Cancellation Reason         27000 non-null   object
 14  Incomplete Rides                   9000 non-null    float64
 15  Incomplete Rides Reason            9000 non-null    object
 16  Booking Value                      102000 non-null  float64
 17  Ride Distance                      102000 non-null  float64
 18  Driver Ratings                     93000 non-null   float64
 19  Customer Rating                    93000 non-null   float64
 20  Payment Method                     102000 non-null  object
dtypes: float64(9), object(12)
memory usage: 24.0+ MB

In [12]:
df.shape
df.columns

Index(['Date', 'Time', 'Booking ID', 'Booking Status', 'Customer ID',
       'Vehicle Type', 'Pickup Location', 'Drop Location', 'Avg VTAT',
       'Avg CTAT', 'Cancelled Rides by Customer',
       'Reason for cancelling by Customer', 'Cancelled Rides by Driver',
       'Driver Cancellation Reason', 'Incomplete Rides',
       'Incomplete Rides Reason', 'Booking Value', 'Ride Distance',
       'Driver Ratings', 'Customer Rating', 'Payment Method'],
      dtype='object')

In [28]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 21 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   date                               150000 non-null  datetime64[ns]
 1   time                               150000 non-null  datetime64[ns]
 2   booking_id                         150000 non-null  object
 3   booking_status                     150000 non-null  object
 4   customer_id                        150000 non-null  object
 5   vehicle_type                       150000 non-null  object
 6   pickup_location                    150000 non-null  object
 7   drop_location                      150000 non-null  object
 8   avg_vtat                           150000 non-null  float64
 9   avg_ctat                           150000 non-null  float64
 10  cancelled_rides_by_customer        150000 non-null  float64
 11  reason_for_cancelling_by_customer  150000 non-null  object
 12  cancelled_rides_by_driver          150000 non-null  float64
 13  driver_cancellation_reason         150000 non-null  object
 14  incomplete_rides                   150000 non-null  float64
 15  incomplete_rides_reason            150000 non-null  object
 16  booking_value                      150000 non-null  float64
 17  ride_distance                      150000 non-null  float64
 18  driver_ratings                     150000 non-null  float64
 19  customer_rating                    150000 non-null  float64
 20  payment_method                     150000 non-null  object
dtypes: datetime64[ns](2), float64(9), object(10)
memory usage: 24.0+ MB

In [21]:
df.isna().sum()

date                                 0
time                                 0
booking_id                           0
booking_status                       0
customer_id                          0
vehicle_type                         0
pickup_location                      0
drop_location                        0
avg_vtat                             0
avg_ctat                             0
cancelled_rides_by_customer          0
reason_for_cancelling_by_customer    0
cancelled_rides_by_driver            0
driver_cancellation_reason           0
incomplete_rides                     0
incomplete_rides_reason              0
booking_value                        0
ride_distance                        0
driver_ratings                       0
customer_rating                      0
payment_method                       0
dtype: int64

In [15]:
x = df["Avg CTAT"].mean()
df.fillna({'Avg CTAT': x}, inplace=True)

In [16]:
df.fillna(df.mean(numeric_only=True), inplace=True)

In [17]:
# Select only object (categorical) columns
obj_cols = df.select_dtypes(include="object").columns

# Fill NaN with mode for each object column
for col in obj_cols:
    df[col].fillna(df[col].mode()[0], inplace=True)

/var/folders/3k/3lbygck964ldccpncrf48vsw0000gn/T/ipykernel_1691/2322219016.py:6: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df[col].fillna(df[col].mode()[0], inplace=True)

In [18]:
print(df.duplicated().sum())

0

In [19]:
df.rename(columns=lambda x: x.strip().lower().replace(" ", "_"), inplace=True)

In [27]:
df['date'] = pd.to_datetime(df['date'], errors='coerce')
df['time'] = pd.to_datetime(df['time'], errors='coerce')

/var/folders/3k/3lbygck964ldccpncrf48vsw0000gn/T/ipykernel_1691/2022311046.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  df['time'] = pd.to_datetime(df['time'], errors='coerce')

In [29]:
df.head()

,date,time,booking_id,booking_status,customer_id,vehicle_type,pickup_location,drop_location,avg_vtat,avg_ctat,...,reason_for_cancelling_by_customer,cancelled_rides_by_driver,driver_cancellation_reason,incomplete_rides,incomplete_rides_reason,booking_value,ride_distance,driver_ratings,customer_rating,payment_method
0,2024-03-23,2025-08-19 12:29:38,"""CNR5884300""",No Driver Found,"""CID1982111""",eBike,Palam Vihar,Jhilmil,8.456352,29.149636,...,Wrong Address,1.0,Customer related issue,1.0,Customer Demand,508.295912,24.637012,4.230992,4.404584,UPI
1,2024-11-29,2025-08-19 18:01:39,"""CNR1326809""",Incomplete,"""CID4604802""",Go Sedan,Shastri Nagar,Gurgaon Sector 56,4.900000,14.000000,...,Wrong Address,1.0,Customer related issue,1.0,Vehicle Breakdown,237.000000,5.730000,4.230992,4.404584,UPI
2,2024-08-23,2025-08-19 08:56:10,"""CNR8494506""",Completed,"""CID9202816""",Auto,Khandsa,Malviya Nagar,13.400000,25.800000,...,Wrong Address,1.0,Customer related issue,1.0,Customer Demand,627.000000,13.580000,4.900000,4.900000,Debit Card
3,2024-10-21,2025-08-19 17:17:25,"""CNR8906825""",Completed,"""CID2610914""",Premier Sedan,Central Secretariat,Inderlok,13.100000,28.500000,...,Wrong Address,1.0,Customer related issue,1.0,Customer Demand,416.000000,34.020000,4.600000,5.000000,UPI
4,2024-09-16,2025-08-19 22:08:00,"""CNR1950162""",Completed,"""CID9933542""",Bike,Ghitorni Village,Khan Market,5.300000,19.600000,...,Wrong Address,1.0,Customer related issue,1.0,Customer Demand,737.000000,48.210000,4.100000,4.300000,UPI

In [35]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150000 entries, 0 to 149999
Data columns (total 24 columns):
 #   Column                             Non-Null Count   Dtype
---  ------                             --------------   -----
 0   date                               150000 non-null  datetime64[ns]
 1   time                               150000 non-null  datetime64[ns]
 2   booking_id                         150000 non-null  object
 3   booking_status                     150000 non-null  object
 4   customer_id                        150000 non-null  object
 5   vehicle_type                       150000 non-null  object
 6   pickup_location                    150000 non-null  object
 7   drop_location                      150000 non-null  object
 8   avg_vtat                           150000 non-null  float64
 9   avg_ctat                           150000 non-null  float64
 10  cancelled_rides_by_customer        150000 non-null  float64
 11  reason_for_cancelling_by_customer  150000 non-null  object
 12  cancelled_rides_by_driver          150000 non-null  float64
 13  driver_cancellation_reason         150000 non-null  object
 14  incomplete_rides                   150000 non-null  float64
 15  incomplete_rides_reason            150000 non-null  object
 16  booking_value                      150000 non-null  float64
 17  ride_distance                      150000 non-null  float64
 18  driver_ratings                     150000 non-null  float64
 19  customer_rating                    150000 non-null  float64
 20  payment_method                     150000 non-null  object
 21  year                               150000 non-null  int32
 22  month                              150000 non-null  int32
 23  day                                150000 non-null  int32
dtypes: datetime64[ns](2), float64(9), int32(3), object(10)
memory usage: 25.7+ MB

In [43]:
import matplotlib.pyplot as plt
import seaborn as sns

In [38]:
df.describe(include ='all')

,date,time,booking_id,booking_status,customer_id,vehicle_type,pickup_location,drop_location,avg_vtat,avg_ctat,...,incomplete_rides,incomplete_rides_reason,booking_value,ride_distance,driver_ratings,customer_rating,payment_method,year,month,day
count,150000,150000,150000,150000,150000,150000,150000,150000,150000.000000,150000.000000,...,150000.0,150000,150000.000000,150000.000000,150000.000000,150000.000000,150000,150000.0,150000.000000,150000.000000
unique,NaN,NaN,148767,5,148788,7,176,176,NaN,NaN,...,NaN,3,NaN,NaN,NaN,NaN,5,NaN,NaN,NaN
top,NaN,NaN,"""CNR7908610""",Completed,"""CID4523979""",Auto,Khandsa,Ashram,NaN,NaN,...,NaN,Customer Demand,NaN,NaN,NaN,NaN,UPI,NaN,NaN,NaN
freq,NaN,NaN,3,93000,3,37419,949,936,NaN,NaN,...,NaN,144040,NaN,NaN,NaN,NaN,93909,NaN,NaN,NaN
mean,2024-06-30 16:42:40.320000,2025-08-19 14:32:00.931033344,NaN,NaN,NaN,NaN,NaN,NaN,8.456352,29.149636,...,1.0,NaN,508.295912,24.637012,4.230992,4.404584,NaN,2024.0,6.490940,15.646087
min,2024-01-01 00:00:00,2025-08-19 00:00:00,NaN,NaN,NaN,NaN,NaN,NaN,2.000000,10.000000,...,1.0,NaN,50.000000,1.000000,3.000000,3.000000,NaN,2024.0,1.000000,1.000000
25%,2024-03-31 00:00:00,2025-08-19 10:20:25,NaN,NaN,NaN,NaN,NaN,NaN,5.600000,25.000000,...,1.0,NaN,319.750000,17.360000,4.200000,4.300000,NaN,2024.0,3.000000,8.000000
50%,2024-07-01 00:00:00,2025-08-19 15:23:33,NaN,NaN,NaN,NaN,NaN,NaN,8.456352,29.149636,...,1.0,NaN,508.295912,24.637012,4.230992,4.404584,NaN,2024.0,7.000000,16.000000
75%,2024-09-30 00:00:00,2025-08-19 18:57:31,NaN,NaN,NaN,NaN,NaN,NaN,11.000000,32.900000,...,1.0,NaN,521.000000,30.650000,4.300000,4.600000,NaN,2024.0,9.000000,23.000000
max,2024-12-30 00:00:00,2025-08-19 23:59:59,NaN,NaN,NaN,NaN,NaN,NaN,20.000000,45.000000,...,1.0,NaN,4277.000000,50.000000,5.000000,5.000000,NaN,2024.0,12.000000,31.000000
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3.639092,7.341242,...,0.0,NaN,326.389291,11.546441,0.343992,0.344738,NaN,0.0,3.444028,8.781698

In [123]:
df['customer_rating'].head()

0    4.404584
1    4.404584
2    4.900000
3    5.000000
4    4.300000
Name: customer_rating, dtype: float64

In [31]:
df['date'].head()

0   2024-03-23
1   2024-11-29
2   2024-08-23
3   2024-10-21
4   2024-09-16
Name: date, dtype: datetime64[ns]

In [32]:
df['year'] = df['date'].dt.year

In [34]:
df['month'] = df['date'].dt.month
df['day'] = df['date'].dt.day

In [120]:
df.to_csv('newuber.csv')

In [79]:
cancellation_by_booking = df.groupby(['cancelled_rides_by_driver', 'vehicle_type']).agg({
    'booking_id' : 'count',
    'booking_value': 'mean',
    'driver_ratings': 'mean',       # number of bookings
    'ride_distance': 'mean'      # avg distance
})

In [80]:
cancellation_by_booking

                                         booking_id  booking_value  \
cancelled_rides_by_driver vehicle_type
1.0                       Auto                37419     507.229112
                          Bike                22517     509.595161
                          Go Mini             29806     507.878481
                          Go Sedan            27141     510.460699
                          Premier Sedan       18111     509.161013
                          Uber XL              4449     503.861421
                          eBike               10557     505.303779

                                         driver_ratings  ride_distance
cancelled_rides_by_driver vehicle_type
1.0                       Auto                 4.231844      24.622738
                          Bike                 4.230409      24.645563
                          Go Mini              4.228940      24.619985
                          Go Sedan             4.231496      24.618325
                          Premier Sedan        4.233398      24.611135
                          Uber XL              4.235589      24.476776
                          eBike                4.227655      24.877401

In [81]:
incomplete_rides_agg = df.groupby(['incomplete_rides', 'vehicle_type']).agg({
    'booking_id' : 'count',
    'pickup_location' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,
    'ride_distance' : 'mean',



})

In [82]:
incomplete_rides_agg

                                booking_id  pickup_location  ride_distance
incomplete_rides vehicle_type
1.0              Auto                37419      Rohini East      24.622738
                 Bike                22517          Khandsa      24.645563
                 Go Mini             29806           Jasola      24.619985
                 Go Sedan            27141  Greater Kailash      24.618325
                 Premier Sedan       18111         Vaishali      24.611135
                 Uber XL              4449            Okhla      24.476776
                 eBike               10557      Nehru Place      24.877401

In [89]:
customer_perp_agg = df.groupby(['vehicle_type']).agg({
    'customer_rating' : 'mean',
    'avg_vtat' : 'mean',
    'ride_distance' : 'mean',
    'booking_value' : 'mean'


})
customer_perp_agg

               customer_rating  avg_vtat  ride_distance  booking_value
vehicle_type
Auto                  4.402985  8.448876      24.622738     507.229112
Bike                  4.404183  8.497126      24.645563     509.595161
Go Mini               4.404405  8.467307      24.619985     507.878481
Go Sedan              4.407909  8.405551      24.618325     510.460699
Premier Sedan         4.403884  8.439994      24.611135     509.161013
Uber XL               4.404751  8.567307      24.476776     503.861421
eBike                 4.404193  8.476863      24.877401     505.303779

In [98]:
payments = df.groupby(['payment_method', 'vehicle_type']).agg({
    'ride_distance' :'mean',
    'booking_value' : 'mean',
    'pickup_location' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,
    'drop_location' : lambda x: x.mode().iloc[0] if not x.mode().empty else None

})

payments

                              ride_distance  booking_value  \
payment_method vehicle_type
Cash           Auto               24.700737     508.087652
               Bike               24.697878     507.592112
               Go Mini            24.575042     509.203426
               Go Sedan           24.569522     512.631058
               Premier Sedan      24.702117     505.438127
               Uber XL            24.039643     503.110969
               eBike              25.232086     504.512009
Credit Card    Auto               24.821893     513.061916
               Bike               24.715769     527.703995
               Go Mini            24.394571     503.733799
               Go Sedan           24.466168     520.450106
               Premier Sedan      25.110347     500.498387
               Uber XL            24.517986     472.978417
               eBike              24.412635     506.450425
Debit Card     Auto               24.800172     498.867430
               Bike               24.772029     507.671031
               Go Mini            24.271493     508.691542
               Go Sedan           24.415503     518.637415
               Premier Sedan      24.473297     516.031778
               Uber XL            25.203446     483.404494
               eBike              24.923856     501.628521
UPI            Auto               24.572821     507.444264
               Bike               24.590028     510.211122
               Go Mini            24.673787     508.751096
               Go Sedan           24.664237     507.493451
               Premier Sedan      24.533556     512.211707
               Uber XL            24.496149     503.678910
               eBike              24.826752     504.665867
Uber Wallet    Auto               24.557552     504.751739
               Bike               24.824512     494.938650
               Go Mini            24.720717     501.041154
               Go Sedan           24.633086     514.821956
               Premier Sedan      24.697447     496.041223
               Uber XL            24.694574     542.968992
               eBike              24.915160     512.911602

                                      pickup_location      drop_location
payment_method vehicle_type
Cash           Auto                          Badarpur         New Colony
               Bike                        Peeragarhi        Uttam Nagar
               Go Mini                Noida Film City            Jhilmil
               Go Sedan               Greater Kailash        Narsinghpur
               Premier Sedan                  Azadpur          Cyber Hub
               Uber XL                         Rohini   Dwarka Sector 21
               eBike                    Paschim Vihar      Greater Noida
Credit Card    Auto               Raj Nagar Extension     DLF City Court
               Bike                          Badarpur         India Gate
               Go Mini                     India Gate          Paharganj
               Go Sedan                   Tughlakabad       Adarsh Nagar
               Premier Sedan         Dwarka Sector 21        Narsinghpur
               Uber XL                  Subhash Nagar             Mundka
               eBike                    Chandni Chowk      Basai Dhankot
Debit Card     Auto                       Rohini East         Dwarka Mor
               Bike                             Okhla       Chanakyapuri
               Go Mini               Golf Course Road                ITO
               Go Sedan                      Mehrauli        Narsinghpur
               Premier Sedan               India Gate   Botanical Garden
               Uber XL                     IGNOU Road     Samaypur Badli
               eBike                         Mehrauli            Munirka
UPI            Auto                        Badshahpur        Nehru Place
               Bike                           Khandsa        Rajiv Chowk
               Go Mini                    Preet Vihar     Samaypur Badli
               Go Sedan                    Karkarduma          Paharganj
               Premier Sedan               Badshahpur        Patel Chowk
               Uber XL            Civil Lines Gurgaon          Moolchand
               eBike                     Keshav Puram    Lok Kalyan Marg
Uber Wallet    Auto                      Adarsh Nagar     Sarojini Nagar
               Bike                      Shivaji Park  Kherki Daula Toll
               Go Mini                 DLF City Court         Delhi Gate
               Go Sedan               Lok Kalyan Marg        Bahadurgarh
               Premier Sedan          Mansarovar Park      Shastri Nagar
               Uber XL                        Azadpur        Rohini West
               eBike          Gurgaon Railway Station         Tis Hazari

In [117]:
driver_agg = df.groupby(['driver_cancellation_reason']).agg({
    'pickup_location' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,
    'month' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,
})
driver_agg

                                      pickup_location  month
driver_cancellation_reason
Customer related issue                Barakhamba Road      7
More than permitted people in there       Nehru Place     10
Personal & Car related issues                 Munirka      8
The customer was coughing/sick       Dwarka Sector 21      7

In [119]:
cus_agg = df.groupby(['reason_for_cancelling_by_customer']).agg({
    'pickup_location' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,
    'month' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,
    'vehicle_type' : lambda x: x.mode().iloc[0] if not x.mode().empty else None,


})
cus_agg

,pickup_location,month,vehicle_type
reason_for_cancelling_by_customer,,,
AC is not working,Noida Extension,6,Go Mini
Change of plans,IFFCO Chowk,3,Auto
Driver asked to cancel,Tagore Garden,9,Auto
Driver is not moving towards pickup location,Kanhaiya Nagar,10,Auto
Wrong Address,Khandsa,1,Auto